StarShip/Pages/ListSpaceship.xaml

<Page x:Class="StarShip.Pages.ListSpaceship"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarShip.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListSpaceship">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Место подачи корабля :</TextBlock>
                <ComboBox VerticalAlignment="Center" x:Name="planetCb" Width="100" SelectionChanged="planetCb_SelectionChanged"></ComboBox>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Name="exitBtn" Click="exitBtn_Click" >Выход</Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Name="TroublesBtns" Click="TroublesBtns_Click">Проблемы</Button>
                <Button VerticalAlignment="Center" Name="FindBestRoute" Click="FindBestRoute_Click">
                    Найти кратчайший маршрут
                </Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <WrapPanel Name="WP"></WrapPanel>
        </ScrollViewer>
    </Grid>

</Page>
