StarShip/Pages/RouteInfoPage.xaml

<Page x:Class="StarShip.Pages.RouteInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarShip.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RouteInfoPage">

    <Grid>
        <Label FontSize="24" HorizontalAlignment="Center">Информация о полете</Label>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="10" VerticalAlignment="Center" FontSize="20">
                Планета 1
                </TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding Planet.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="10" VerticalAlignment="Center" FontSize="20">
                    Планета 2
                </TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding Planet1.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="10" VerticalAlignment="Center" FontSize="20">
                    Расстояние (Световые года)
                </TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding Duration}"/>
            </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10 5 10 5" Click="Button_Click">
            Назад
        </Button>
    </Grid>
</Page>
