StarShip/Components/SpaceshipUC.xaml

<UserControl x:Class="StarShip.Components.SpaceshipUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarShip.Components"
             mc:Ignorable="d" 
             d:MinHeight="250" d:MinWidth="800">
    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="290*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" FontSize="20">
                    Космический корабль:
                    </TextBlock>
                    <TextBlock Margin="10" Text="{Binding Flight.Spaceship.Name}" VerticalAlignment="Center" Name="NameTb" FontSize="20">

                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >Перелет между</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Дата вылета</TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Свободных мест</TextBlock>
            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Route.Planet.Name}" VerticalAlignment="Center" FontSize="15" Name="Planet1Tb" ></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10">и</TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Route.Planet1.Name}" VerticalAlignment="Center" FontSize="15" Name="Planet2Tb" ></TextBlock>

            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding DepartureDate}" VerticalAlignment="Center" FontSize="15" ></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="MestoTB" ></TextBlock>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"   Grid.Row="4" Grid.ColumnSpan="2" >
                <Button Margin="10" x:Name="MarshrutBtn" Click="MarshrutBtn_Click" >Маршрут</Button>
                <Button Margin="10" x:Name="ZapistBtn" >Записаться</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
